/* general CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* body background image */
.background-image-container {
  background-image: url('../images/background-image.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 300px;
}

/* header */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FF5931;
  padding: 10px;
  border-bottom: 2px solid black;
}

.nav-left-side {
  color: white;
  text-shadow: 1px 1px 5px #000000;
}

.nav-right-side {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#fav-star {
  height: 30px;
  margin: 5px;
}

#cart-icon {
  margin: 5px;
  display: inline-block;
  text-decoration: none;
  padding: 8px;
  background-color: #715CF0;
  color: white;
  border: 2px black solid;
}

.hamburger-span {
  width: 40px;
  height: 8px;
  margin: 5px;
  background-color: white;
  display: block;
  border: 2px black solid;
}

<<<<<<< HEAD
/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
}

.login-card {
  margin: 0 0 20px 0;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: rgb(31, 76, 198);
  color: var(--light);
  justify-content:space-between;
}

.card header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}
=======
/* footer */
.main-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #FF5931;
  padding: 20px;
  border-top: 2px solid black;
}

#call-number {
  margin: 10px;
  color: white;
  font-size: 1.3rem;
  text-shadow: 1px 1px 5px #000000;
}

#support-email {
  margin: 10px;
  color: white;
  font-size: 1.3rem;
  text-shadow: 1px 1px 5px #000000;
}

/* homepage */
.pick-up-or-delivery {
  display: flex;
  align-items: center;
  justify-content: center;
}

#pick-up-block, #delivery-block {
  display: block;
  text-decoration: none;
  font-size: 3rem;
  padding-top: 60px;
  padding-bottom: 60px;
  width: 50vw;
  text-align: center;
  background-color: #715CF0;
  color: white;
  border: 2px black solid;
}

#pick-up-block:hover, #delivery-block:hover,#contact-us-home-button:hover {
  background-color: #6b5aca;
  transition: 250ms all;
}

#pick-up-block {
  margin-right: 1px;
}

#delivery-block {
  margin-left: 1px;
}

.flex-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact-us-home-button {
  display: block;
  padding: 40px;
  background-color: #715CF0;
  margin: 20px;
  color: white;
  border: 2px black solid;
  text-decoration: none;
  margin-top: 100px;
}

>>>>>>> 56fa390f56a1ee67989aac7ceff36462846af1b9


/* LAYOUT */
.container {
  display: flex;

  /* flex-flow: column wrap; */
  /* align-content: flex-start; */
  justify-content:space-between;
  margin: 0 auto;
  width: 90%;
  
}

nav {
  display: flex;
  background-color: var(--secondary);
}

nav a {
  color: var(--light);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: var(--secondary);
  background-color: var(--dark);
}
